DB_NAME=mycampusmate
DB_USER=vav4ywxavas6n3v60jpd
DB_PASS=pscale_pw_Svx8penw0OEZF1i5e0nDvxDEOPyeW5ek4lKpN6oZUQI
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
APP_PORT=1999

# DB_NAME=mycampusmate
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
# DB_PORT=3306
# APP_PORT=1999

